@import "ui-variables";

// Notifications count confetti
.notifications-count {
  overflow: visible !important;

  .notifications-count-badge {
    position: relative;

    .confetto {
      position: absolute;
      display: none;
      top: calc(50% ~"-" 3px);
      width: 4px;
      height: 6px;
      background: @text-color;
      opacity: 0;
    }
  }
}
.notifications-count[last-type='fatal'] .notifications-count-badge .confetto {
	background: @background-color-error;
}
.notifications-count[last-type='error'] .notifications-count-badge .confetto {
	background: @background-color-error;
}
.notifications-count[last-type='warning'] .notifications-count-badge .confetto {
	background: @background-color-warning;
}
.notifications-count[last-type='info'] .notifications-count-badge .confetto {
	background: @background-color-info;
}
.notifications-count[last-type='success'] .notifications-count-badge .confetto {
	background: @background-color-success;
}
